Proszę napisać program, w którym
!!! poza deklaracjami, inicjalizacjami oraz miejscami gdzie to jest wyraźnie zaznaczone, nie używamy identyfikatorów TAB_1 oraz TAB_2 - do wartości elementów tablic TAB_2 i TAB_1 odwołujemy się tylko przy
pomocy wskaźników WSK oraz WSK_1.

a) ( 1 ) zostanie zdefiniowana tablica TAB_2 typu float, tablica TAB_1 wskaźników do float.
Obie tablice mają mieć po 7 elementów.
Tablicę TAB_2 wypełniamy dowolnymi liczbami, natomiast i-ty element tablicy TAB_1 ma wskazywać i-ty element tablicy TAB_2 (jak na rysunku poniżej).
W programie tworzymy wskaźniki WSK, WSK_1 , które wskazują na początek tablicy TAB_1,
czyli WSK = WSK_1 = TAB_1

b) ( 1 ) za pomocą wskaźnika WSK, należy wypisać wartości tablicy TAB_2 (procedurą wypisz_f ), oraz TAB_1 pętlą bez użycia zmiennej integer

Wynik
TAB_2 --> 5.45 34.23 71.01 4.02 6.21 11.45 78.98
TAB_1[0] = 000000000062FDC0
TAB_1[1] = 000000000062FDC4
TAB_1[2] = 000000000062FDC8
TAB_1[3] = 000000000062FDCC
TAB_1[4] = 000000000062FDD0
TAB_1[5] = 000000000062FDD4
TAB_1[6] = 000000000062FDD8

c) ( 2 ) zaimplementować algorytm, który realizuje przesunięcie cykliczne elementów tablicy TAB_2 w górę - przy w użyciu wskaźników 
do tablicy TAB_1. Następnie proszę wypisać obie tablice

Wynik
TAB_2 --> 34.23 71.01 4.02 6.21 11.45 78.98 5.45
TAB_1[0] = 000000000062FDC0
TAB_1[1] = 000000000062FDC4
TAB_1[2] = 000000000062FDC8
TAB_1[3] = 000000000062FDCC
TAB_1[4] = 000000000062FDD0
TAB_1[5] = 000000000062FDD4
TAB_1[6] = 000000000062FDD8

d) ( 2 ) zaimplementować algorytm, który przy w użyciu wskaźników WSK, WSK_1 zmieni tablicę TAB_1 tak jak pokazuje rysunek poniżej 
(odwrócenie zawartości tablicy TAB_1 ). Po zamianie jeszcze proszę wypisać obie tablice.

Wynik
TAB_2 identyfikatorem TAB_1--> 5.45 78.98 11.45 6.21 4.02 71.01 34.23
TAB_2 procedura wypisz_f --> 34.23 71.01 4.02 6.21 11.45 78.98 5.45

TAB_1[0] = 000000000062FDD8
TAB_1[1] = 000000000062FDD4
TAB_1[2] = 000000000062FDD0
TAB_1[3] = 000000000062FDCC
TAB_1[4] = 000000000062FDC8
TAB_1[5] = 000000000062FDC4
TAB_1[6] = 000000000062FDC0